</html>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title> Hello World! </title>
</head>

<body id="body">
    <h1> Hello World! </h1>

    <p>This is my first webpage with Code on Wheels! WOOT WOOT! </p>
    <a href="https://www.w3schools.com/html/">LINK</a>
    <br>
    <div id="lists">
        <img src="https://static.vecteezy.com/system/resources/previews/005/939/194/original/cute-penguin-cartoon-flat-vector.jpg"
            width="100px" height="100px">
        <br>
        <div id="unordered">
            <h2>Familia Delgado</h2>
            <ul>

                <li>Dad - Pedro</li>
                <li>Mom - Maria</li>
                <li>Brother - Jesus</li>
                <li> Sister - Alondra </li>
                <li>Me - Stacy </li>
            </ul>
        </div>
        <div id="ordered">

            <h2>Favorite Food</h2>
            <ol>
                <li>Spicy Chicken Wings </li>
                <li>Sushi</li>
                <li>Carne Asada Tacos</li>
            </ol>
        </div>
    </div>
    <div id="one"> Taylor Swift Div</div>
    <div class="myclass">Our song</div>
    <div id="display-style">STYLE</div>
    <button type = "button" id = "button" > CLICK ME! </button>
    <script src="webpage.js"></script>






</body>

</html>